protos/user/user.proto

syntax = "proto3";

option go_package = "diyorbek.user.v1;usergen";

service UserService{
    rpc CreateUser(CreateUserRequest) returns (UserResponse);
    rpc LoginUser(LoginUserRequest) returns (LoginUserResponse);
    rpc GetUser(GetUserRequest) returns (UserResponse);
    rpc GetAllUser(GetAllUserRequest) returns (GetUserAllResponse);
    rpc UpdateUser(UpdateUserRequest) returns (UserResponse);
    rpc ChangeUserPassword(ChangeUserPasswordRequest) returns (ChangeUserPasswordResponse);
}

message User {
    string user_id = 1;
    string name = 2; 
    string email = 3; 
    string phone = 4; 
    string password_hash = 5; 
    string status = 6; 
    string profile_picture_url = 7; 
    string language = 8; 
    string created_at = 9; 
    string last_login = 10; 
}


message UpdateUserRequest {
    string user_id  = 1;
    string name = 2;
    string phone = 3;
    string status = 4;
    string profile_picture_url = 5;
    string language = 6; 
}

message CreateUserRequest {
    string name = 1;
    string email = 2;
    string phone = 3;
    string password_hash = 4;
    string status = 5;
    string profile_picture_url = 6;
    string language = 7;
}
message UserResponse {
    User user = 1;
}

message LoginUserRequest {
    string email = 1;
    string password_hash = 2;
}

message LoginUserResponse {
    string token = 1;
}

message GetUserRequest {
    string field = 1;
    string value = 2;
}

message GetAllUserRequest {
    int64 limit = 1;
    int64 page = 2;
    string field = 3;
    string value = 4;
}

message GetUserAllResponse {
    repeated User users = 1;
}

message ChangeUserPasswordRequest {
    string user_id = 1;
    string current_password = 2;
    string new_password = 3;
}
message ChangeUserPasswordResponse {
    bool success = 1;
}